<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cours</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-color: hwb(196 9% 23%);
            color: #fff;
            padding: 20px;
            margin: 0;

        }

        h2 {
            text-align: right;
            color: hsl(0, 0%, 0%);
            padding: 20px;
            margin: 0;
            text-decoration: underline;
            text-shadow: hwb(0 9% 91%);
        }

        .cours {
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 2px 5px hwb(196 9% 23%);
            margin: 80px;
            text-align: right;
          
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
  
        <header>
            <h1> الأستاذة نسرين سعد الديس</h1>
        </header>
        <nav class="navigation">
           
            <a href="reference.html"><b>حقيبة قانونية </b><img src="ref.png" alt="ref"></a>
            <a href="conference.html"><b> ندوات </b><img src="conf.png" alt="conf"></a>
            <a href="cv.html"><b>السيرة الذاتية</b> <img src="cv.png" alt="cv"></a>
            <a href="cours.html"><b> دروس </b><img src="pdf.png" alt="pdf"></a>
            <a href="index.html"> <b>الرئيسية </b> <img src="accueil.png" alt="Accueil"></a>
        </nav>
     
    <h1>دروس</h1>

    <div class="cours">
        <h2>السداسية الاولى</h2>
        <a href="chemin/vers/cours-mathematiques.pdf" target="_blank"> PDF تحميل الدورة بصيغة </a>
    </div>

    <div class="cours">
        <h2>السداسية الثانية</h2>
        <a href="chemin/vers/cours-physique.pdf" target="_blank"> PDF تحميل الدورة بصيغة </a>
    </div>

    <div class="cours">
        <h2>السداسية الثالثة</h2>
        <a href="النشاط الإداري الحصة الأولى.pdf"> <b>النشاط الإداري </b></a>
    </div>

    <div class="cours">
        <h2>السداسية الخامسة</h2>
        <a href="محاضرات السداسي الخامس.pdf"> <b>    قانون الوظيفة العمومية </b></a>
    </div>
</body>
</html>
